<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Julio Martinez</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Julio Martinez</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>


    <div class="container" id="main-container">

        <section class="main-section">

            <h1>About Me</h1>

            <img src="./assets/images/IMG_0239.PNG" alt="Julio Martinez" class="auth-image"/>


            <p>I have always been the type of person that does not easily fall to conformity. Indeed, if there was a
                motto for which I could live by is that, change is important in my life. </p>

            <p>In trying to live by this motto, at times I have found myself in some very compromising situations.
                At the same time, however; my constant urge to seek change has also led me to some wonderful
                experiences. </p>

            <p>As I embark on this new adventure of my life that is coding, I hope to enter a world that can provide
                change for me on a constant basis. Indeed, I am now beginning to realize that this was the correct
                path for me to take. It is now up to me how far I want to go.</p>

        </section>
    </div>


    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>

</body>

</html>